{
  "name": "brr-chat",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "check": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0"
  }
}
